{
  "editor.fontSize": 16,
  "window.zoomLevel": 0,
  "code-runner.executorMap": {
    "typescript": "npx ts-node --files --transpile-only"
  },
  "liveServer.settings.port": 5501,

  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.fontFamily": "monospace",
  "files.autoSave": "afterDelay",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "go.gopath": "C:\\users\\willi\\Go\\bin",
  "explorer.confirmDragAndDrop": false,
  "code-runner.clearPreviousOutput": true,
  "typescript.locale": "en",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "git.autofetch": true,
  "eslint.rules.customizations": [],
  "prettier.configPath": "./.prettierrc.json",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enableFiletypes": ["javascript"],
  "cSpell.language": "en,pt-BR",
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false
}
